{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red81\green81\blue83;\red19\green19\blue20;\red56\green56\blue56;
\red255\green255\blue255;\red10\green12\blue22;\red117\green255\blue242;\red191\green98\blue181;\red17\green16\blue23;
\red229\green227\blue232;\red244\green242\blue249;\red57\green16\blue235;}
{\*\expandedcolortbl;;\cssrgb\c39216\c39216\c40000;\cssrgb\c9804\c9804\c10196;\cssrgb\c28235\c28235\c28235;
\cssrgb\c100000\c100000\c100000;\cssrgb\c3922\c5490\c11373;\cssrgb\c51373\c100000\c96078;\cssrgb\c80000\c48235\c76078;\cssrgb\c8235\c7843\c12157;
\cssrgb\c91765\c91373\c92941;\cssrgb\c96471\c96078\c98039;\cssrgb\c29412\c20784\c93725;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\b\fs19\fsmilli9600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHANGING THE BOX MODEL\
\pard\pardeftab720\sl480\sa180\partightenfactor0

\fs39 \cf3 \strokec3 The New Box Model\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f1\b0\fs26\fsmilli13200 \cf4 \strokec4 Now that you know about the new box model, let\'92s actually implement it in the browser.\
\pard\pardeftab720\partightenfactor0

\f2\fs21\fsmilli10560 \cf5 \cb6 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 * \{\
  \cf7 \strokec7 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 box-sizing\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 : \cf8 \strokec8 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 border-box\cf5 \strokec5 \shad\shadx20\shady-20\shadr20\shado51 \shadc0 ;\
\}\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs26\fsmilli13200 \cf4 \cb1 \strokec4 \shad0 It\'92s that simple! In the example above, the universal selector (
\f2\fs21\fsmilli10800 \cf9 \cb10 \strokec9 *
\f1\fs26\fsmilli13200 \cf4 \cb1 \strokec4 ) targets all elements on the web page and sets their box model to the\'a0
\f2\fs21\fsmilli10800 \cf9 \cb10 \strokec9 border-box
\f1\fs26\fsmilli13200 \cf4 \cb1 \strokec4 \'a0model.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb11 Instructions\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 1.\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f1\b0\fs26\fsmilli13200 \cf4 In\'a0
\f0\b style.css
\f1\b0 , change the box model for all elements on the web page to the new box model.\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 You probably didn\'92t see a difference in the web page to the right - that\'92s ok! The new box model simply makes sure that the dimensions of elements remains the same regardless of border width and padding.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb11 Concept Review\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb1 \strokec4 Want to quickly review some of the concepts you\'92ve been learning? Take a look at this material's\'a0{\field{\*\fldinst{HYPERLINK "https://www.codecademy.com/learn/learn-css/modules/learn-css-box-model/cheatsheet"}}{\fldrslt \cf12 \strokec12 cheatsheet!}}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb11 Community Forums\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb1 \strokec4 Still have questions? View this exercise's thread in the\'a0{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com//t/371850"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 Codecademy Forums}}.\
}